[Greeter]
background=/usr/share/slick-greeter/background.png
stretch-background-across-monitors=false
draw-user-backgrounds=false
theme-name=Matcha-dark-sea
icon-theme-name=ePapirus-Dark
activate-numlock=true
